<!DOCTYPE html>
<htmla>
     <head>
         <title>feel series</title>
         <link rel="stylesheet" href="style.css"> 
         <link rel="stylesheet" href="css/bootstrap.css">
         
     </head>
     <body>
        <div id="titulo">
            <h1><img src="imagenes/portada3.jpg" class="widget-content"></h1>
            if you don't know what see, try with this!
        </div>
         <p>&nbsp;</p>
        
   
   <div class="container">
<div class="row">
   <a href="#" rel="tooltip" title="in love"><div class="span2 offset5"><img src="imagenes/enamorado.jpg" class="img-circle"></div></a>
    
</div>
   
    <div class="row">
          <a href="#" rel="tooltip" title="Angry"><div class="span2 offset2"><img src="imagenes/enojado.jpg" class="img-circle"></div></a>
          <a href="#" rel="tooltip" title="Happie"><div class="span2 offset4"><img src="imagenes/feliz.jpg" class="img-circle"></div></a>
          <div class="span2 offset5">so... how are you feel today?</div>
    </div> 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
      <div class="row">
         <a href="#" rel="tooltip" title="sad"> <div class="span2 offset2"><img src="triste.jpg" class="img-circle"></div></a>
         <a href="#" rel="tooltip" title="boring"> <div class="span2 offset4"><img src="imagenes/aburrido.jpg" class="img-circle"></div></a>
    </div> 

    
    <div class="row">
      <a href="#" rel="tooltip" title="excited"> <div class="span2 offset5"><img src="imagenes/emocionado.jpg" class="img-circle"></div></a>
    
  </div>
     
    
     </body>
   <script src="jquery.js" type="text/javascript"></script>
   <script type="text/javascript">

 </html>